# *************************
# 生产环境配置
# *************************

# 线上环境标识
NODE_ENV = "production"

# 线上环境公共打包路径
VITE_BASE = ./

# 线上环境网络请求基础路径
VITE_API_URL = "/api"

# 压缩模式
# 可选值：none（无压缩模式）、gzip（Gzip压缩模式）、brotli（Brotli压缩模式）
VITE_COMPRESS = "gzip"
