# *************************
# 开发环境配置
# *************************

# 本地环境
NODE_ENV = 'development'

# 本地网络请求接口前缀儿
VITE_API_BASE_URL = '/api'

# 本地环境公共路径
VITE_BASE = ./

# 本地环境接口地址
VITE_API_URL = '/api'
